*{
	box-sizing: border-box;
	margin: 0;
	padding: 0;
	font-family: ARIAL;
	overflow-wrap: inherit;
	
}
body{
	min-height: 100vh;
}



.contact{

	height: 20px;
	width: 100%;
	background-color: #525252;
	display: flex;
	display: flex;
	justify-content: space-between; 
	align-items: center; 
	padding: 0 10px;
	position: relative; 

	
	
	
}
.contact p {
	color: white;
	margin-right: 1120px; 
	opacity: 90%;
	cursor: pointer;
}


.is i {
	color: white;
	opacity: 90%;
	cursor: pointer;
	margin-left: 5px;
}

li, a, button{
	font-family: fantasy;
	font-weight: 500;
	font-size: 20px;
	color: black;
	text-decoration: none;
}
header{
	display: flex;
	justify-content: space-between;
	align-items: center;
	padding: 20px 1%;
	background-color: #FEFDED;

}
.main_logo{
display: flex;

}
#icon{
	font-size: 50px;
	cursor: pointer;
	color: red;

}
.logo{
	font-family: fantasy;
	font-size: 20px;
	cursor: pointer;
	margin: 10px;
	padding: 5px;
}

.nav_links{
	list-style: none;
	display: flex;
	justify-content: center;
}

.nav_links li{
	display: inline-block;
	padding: 6px 20px;
}
.nav_links li a, .btn button {
	padding: 12px 20px; 
}
.nav_links li a{
	
	background-color: rgba(254, 250, 246, 0.1 );
	border: none;
	border-radius: 60px;
	transition:  all 0.3s ease 0s;
}

.nav_links li a:hover{
	background-color: #CCD3CA;
}

.btn button{
	padding: 9px 25px;
	background-color: rgba(254, 250, 246, 0.1 );
	border: none;
	border-radius: 50px;
	cursor: pointer;
	transition:  all 0.3s ease 0s;
}
.btn button:hover{
	color: white;
	background-color: red;
}

.container {  display: grid;
  grid-template-columns: 1fr 1fr 1fr;
  grid-template-rows: 0.3fr 1fr 1fr 0.3fr 2fr 0.4fr 2fr 1fr;
  grid-auto-columns: 1fr;
  gap: 0px 0px;
  grid-auto-flow: row;
  grid-template-areas:
    "Our Our Our"
    "Im1 Im1 Im1"
    "Im2 Im2 Im2"
    "Special- Special- Special-"
    "Chef- Chef- Chef-"
    "Commets Commets Commets"
    "Comm Comm Comm"
    "Footer Footer Footer";
}

.Our { grid-area: Our; }

.Im1 { grid-area: Im1; }

.Im2 { grid-area: Im2; }

.Special- { grid-area: Special-; }

.Chef- { grid-area: Chef-; }

.Commets { grid-area: Commets; }

.Comm { grid-area: Comm; }

.Footer { grid-area: Footer; }

.container{
	height: 100vh;
}
.Our{
	height: 100px;
}
.Story{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	padding-top: 10px;
}
.hr{
	height: 5px;
	background-color: black;
}


.Im1{

	display: flex;
	padding-bottom: 50px;
}
.Im1 img{
	height: 400px;
	width: 600px;
	margin: 10px;
	padding: 10px;
}

.Im1 p{
	font-size: 25px;
	flex-wrap: wrap;
	max-width: 70%;
	margin: 10px;
	padding: 10px;
}

.Im2{
	display: flex;
	padding-bottom: 50px;
}
.Im2 img{
	height: 700px;
	width: 700px;
	margin: 10px;
	margin-right: 50px;
}

.Im2 p{
	font-size: 25px;
	
	max-width: 90%;
	
}
.p{
	margin-left: 20px;
}

.specialists{
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 30px;
	padding-top: 10px;
}
.card-container{
	display: flex;
	justify-content: space-around;
	margin-top: 20px;

}
.card{
	
	background-color: #f0f0f0;
	border-radius: 8px;
	overflow: hidden;
	box-shadow: 0px 2px 4px rgba(0, 0, 0, 0.2);
	margin: 10px;
}
.card img{
   display: flex;
   justify-content: center;
   align-items: center;
	height: auto;
	mix-blend-mode: multiply;
	border-radius: 50%;
	object-fit: cover;
	margin-left: 100px;

}
.card-content h2{
	padding: 5px;
	text-align: center;
}

.Chef-{
 	padding-bottom: 40px;
}
.Commets{
 text-align: center;
}

.Comm{
	min-height: 100vh;
	display: flex;
	align-items: center;
	justify-content: center;

}
.slide-container{
	max-width: 1000px;
	width: 100vw;
	
	padding: 40px 0;
}
.slide-content{
	margin: 0px 40px;
}

.cards{
	margin-bottom: 25px;
	border-radius: 25px;
	background-color: #fff;


}
.image-content,
.cards-contents{
	display: flex;
	flex-direction: column;
	align-items: center;
	padding: 10px 14px;
}

.image-content{
	position: relative;
	row-gap: 5px;
	padding: 25px;

}

.overlay{
	position: absolute;
	left: 0;
	top: 0;
	height: 100%;
	width: 100%;
	background-color: #4070f4;
	border-radius: 25px 25px 0 25px;
}

.card-image{
	position: relative;
	height: 200px;
	width: 200px;
	border-radius: 50%;
	background-color: #fff;
	padding: 3px;
}

.card-image .card-img{
	height: 100%;
	width: 100%;
	object-fit: cover;
	border-radius: 50%;
	border: 4px solid #4070f4;
}
.name{
	font-size: 18px;
	font-weight: 500;
	color: #333;
	padding: 10px;
}
.descrpition{
	font-size: 14px;
	color: 707070;
	text-align: centers;
}

.Footer{
	height: 200px;
	width: 100%;
	background-color: #333333;
}
.Footer{
	display: flex;
	justify-content: center;
	align-items: center;
	
}
